<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Talia Lampert</title>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <aside class="left">
            <img src="./images/pic.jpg">
            <nav>
                <ul>
                    <li>
                        <a class="pagina" href="./index.html">sobre</a>
                    </li>
                    <li>
                        <a class="pagina" href="./conhecimentos.html">conhecimentos</a>
                    </li>
                    <li>
                        <a class="pagina" href="./objetivo.html">objetivo</a>
                    </li>
                </ul>
            </nav>
        </aside>
        <main class="right">
            <h1>Talia <span class="text-orange">Lampert</span></h1>
            <h2>Menino Deus. Porto Alegre - RS <a href="mailto:this-is-a-fake-email@fake-email.com" class="text-orange"> talia@email.com</a></h2>
            <p>Gosto de aprender como as coisas funcionam e criar uma forma de melhorá-las. Tipo Myers-Briggs: INFP.</p>
            <a href="https://github.com/talialampert" target="_blank">
                <img class="social" src="./images/github.png">
            </a>
            <a href="https://www.linkedin.com/in/talialampert/" target="_blank">
                <img class="social" src="./images/linkedin.png">
            </a>
        </main>
    </body>
</html>